@import (inline) './normalize.css';

@small-break-point: 700px;

@paper-margin: 60px;
@small-paper-margin: 20px;

@primary-color: #2C8BAB;


@import './components/paper.less';
@import './components/todoList.less';
@import './components/userDisplay.less';
@import './components/spinner.less';
 
html { overflow-y: scroll; }

body {
	background-color: #222;
	color: white;
}

.pageContent {
	width: 700px;
	margin: 0 auto;
}

@media(max-width: @small-break-point) {
	.pageContent {
		width: auto;
		padding: 5px;
	} 
}

button {
	background: none;
	border-radius: 2px;
	color: @primary-color;
	border: 1px solid @primary-color;
	font-weight: bold;
	padding: 0.5em 1em;
}