.userDisplay {
	position: absolute;
	top: 10px;
	right: 10px;
	padding: 10px;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 4px;
	color: #32699C;
	font-weight: bold;
	//box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.2);
}

.userIcon {
	display: inline-block;
	width: 30px;
	height: 30px;
	font-weight: bold;
	border-radius: 15px;
	background-color: #4CAF50;
	color: white;
	text-align: center;
	line-height: 30px;
	margin-right: 10px;

}